# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.3
	maven_group = net.hkva
	archives_base_name = fabric-discord-integration

# Dependencies
	fabric_version=0.81.1+1.19.4
